html {
  font-size: 14px;
  background: #F5F4EF;
  height: 100%;
}

body {
  font-family: "Manrope", "Helvetica Neue", "Helvetica", sans-serif;
}

.btn-primary {
  color: #FF8A00;
  background-color: white;
  border-color: #FF8A00;
  font-weight: 500;
  border-radius: 10px;

  &:hover, &:active, &:focus{
    color: white;
    background-color: #d97700;
    border-color: white;
  }

  &:focus, &:active:focus {
    box-shadow: 0 0 0 0.15rem rgba(255, 255, 255, 0.75);
  }
}

.landing-container {
  width: 100vw;
  background-color: #FF8A00;
  color: white;

  .logo {
    width: 6rem;
    height: 6rem;
  }

  .navbar {
    color: white;

    .navbar-collapse {
      &.show {
        @media (max-width: 576px) {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          row-gap: 0.5rem;
        }
      }
    }

    .navbar-toggler-icon {
      cursor: pointer;
    }
    
    .nav-item {
      text-align: center;
      font-weight: 600;
      margin-right: 0.75rem;
      border-bottom: 2px solid transparent;

      &:hover {
        cursor: pointer;
        border-bottom: 2px solid white;
      }
    }

    .navbar-nav {
      row-gap: 0.5rem;
      align-items: flex-end;

      @media (min-width: 576px) {
        align-items: center;
        row-gap: 0;
      }
    }
  }

  .dropdown-item {
    &:active {
      background-color: #FF8A00;
    }
  }

  .landing-text-container {
    @media (min-width: 576px) {
      width: 50%;
    }
  }

  .landing-header {
    font-size: 3.5rem;
    font-weight: 800;

    @media (min-width: 576px) {
      font-size: 3.2rem;
    }
    @media (min-width: 768px) {
      font-size: 3.75rem;
    }
    @media (min-width: 992px) {
      font-size: 4rem;
    }
  }
  
  .landing-description {
    font-size: 1.5rem;
    font-weight: 500;

    @media (min-width: 576px) {
      font-size: 1.4rem;
    }
    @media (min-width: 768px) {
      font-size: 1.6rem;
    }
    @media (min-width: 992px) {
      font-size: 1.7rem;
    }
  }

  .landing-image-container {
    height: 18rem;

    @media (min-width: 768px) {
      height: 25rem;
    }
    @media (min-width: 1400px) {
      height: 30rem;
    }
  }

  .apply-btn {
    font-size: 1.2rem;
    font-weight: 600;
    width: 10rem;
    height: 4rem;

    @media (min-width: 768px) {
      width: 11rem;
      height: 4.5rem;
      font-size: 1.25rem;
    }
  }
}

.body-container {
  color: #383838;
  background-color: #F5F4EF;
  width: 100%;

  h1 {
    font-weight: 800;
    font-size: 2.25rem;
  }

  h2 {
    font-weight: 800;
    font-size: 1.75rem;
    margin: 1rem 0;
  }

  .sub-body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    border-bottom: 1px solid #CDCDCD;
  }

  .card-grid {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin: 1.2rem 0 2rem 0;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &.independent-grid {
      max-width: 40rem;
    }

    &.commissioners-grid {
      max-width: 60rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.teams-grid {
      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }
  
      @media (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
      }
  
      @media (min-width: 1400px) {
        grid-template-columns: repeat(6, 1fr);
      }
  
      @media (min-width: 1600px) {
        grid-template-columns: repeat(7, 1fr);
      }
    }
  }

  .card {
    aspect-ratio: 3/5;
    width: 14rem;
    border-radius: 0.75rem;

    @media (min-width: 768px) {
      width: 15rem;
    }

    .card-img-top {
      object-fit: cover;
      height: 60%;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40%;
    }

    .card-title {
      font-weight: 600;
      text-align: center;
      margin-bottom: 1rem;

      @media (min-width: 768px) {
        font-size: 1.4rem;
      }

      @media (min-width: 992px) {
        font-size: 1.75rem;
      }
    }

    .card-subtitle {
      font-weight: 500;
      font-size: 0.8rem;
      text-align: center;

      @media (min-width: 768px) {
        font-size: 1rem;
      }

      @media (min-width: 992px) {
        font-size: 1.25rem;
      }
    }
  }
}

.feather-10{
  width: 10px;
  height: 10px;
}

.feather-24{
  width: 24px;
  height: 24px;
}

.feather-48{
  width: 48px;
  height: 48px;
}

.feather-64{
  width: 64px;
  height: 64px;
}


